// цикл while

int var;

Console.WriteLine("Введите число");
var = Convert.ToInt32(Console.ReadLine());

while (var != 0) // Цикл while - выполняется до тех пор,пока условие верно, в данный момент
{                // этот цикл будет выполняется до тех пор, пока введенное число не станет равно 0
  Console.WriteLine("Сейчас значение равно: {0}", var); 
  var = var - 1; // Вычитаем 1 из нашего числа
}
    
Console.WriteLine("Цикл закончился"); // Сообщение об окончании цикла
