// цикл for

int count; // обьявление переменной

Console.WriteLine("Введите число"); // ввод значения переменной
count = Convert.ToInt32(Console.ReadLine());

for (int i = 0; i < count; i++) // Цикл for - выполняется n-е кол-во раз, в этом примере он 
{                               // выполняется столько раз,сколько требуется для выполнения
  Console.WriteLine("Я выполнился {0} раз", i); // условия, т.е пока значение
}                                                       // i меньше указанного 
