// создание функции в c#

int myFunction(int number) // Функция №1, int - обьявление числовой функции. int number - обьявление входного аргумента числового значения.
{
    int gotNumber = number; // Выполнение действий с входных аргументом

    return gotNumber; // Возвращение какого либо значения. Вид возвращаемого значения обязательно должно соответствовать
}                       // виду обьявляемой функции.

void myFunction_2(double number, out double sum) // Функция №2, void - обьявление функции, у которой отсутствует вид. double number - означает входной аргумент 
{                                                        // с вещественным типом. out double sum - выходной аргумент. При использовании void и выходных аргментов
    sum = 2.5 + number;                             // не нужно использовать return.
}

int result, value; // result - результат выполнения функции, value - вводимое значение.
double sum; // Обьявление выходного аргумента функции.

Console.WriteLine("Введите число: "); // Ввод числа
value = Convert.ToInt32(Console.ReadLine());

result = myFunction(value); // Выполнение функции №1 и получение её результата.

Console.WriteLine("Я ввел число: {0}", result); // Вывод результата.

myFunction_2(value, out sum); // Выполнение функции №2 с входным аргументом value, и получение выходного аргумента sum.

Console.WriteLine("Сумма числа и 2,5: {0}", sum); // Вывод выходного аргмента функции №2.

